<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepie_JP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-AZ-HVP">
                                <rect key="frame" x="20" y="20" width="984" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-87-EhD" userLabel="tree 0">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="528"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-fd-TeJ">
                                        <rect key="frame" x="0.0" y="528" width="984" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-cW-Vel">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-f2-dpR">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="あ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG5-Y4-0rW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-EX-3hs">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="い"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMO-ZA-QRM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-3K-2v8">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="う"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEE-tT-qex"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-Bj-zba">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="え"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0T-kG-mXP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-1g-5yw">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="お"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkq-Iw-J3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Rd-cgA">
                                                <rect key="frame" x="0.0" y="31.5" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-ku-fhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="か"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKf-Ty-hzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-h5-hby">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="き"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2A-K7-DbX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-7G-4zB">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="く"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa0-7l-C8v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-5t-0iy">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="け"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY1-Qx-DS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-JP-LSv">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="こ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP0-vr-7OL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-NL-YHg">
                                                <rect key="frame" x="0.0" y="63" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-Tg-Y6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="さ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sT-P6-M9n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-dU-gop">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="し"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyB-pn-5tF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-rC-w62">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="す"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaB-w8-SqU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-ry-Z35">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="せ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnS-tc-hnQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-Lc-B6z">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="そ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16B-BN-wgb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-Ep-oij">
                                                <rect key="frame" x="0.0" y="94.5" width="984" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-nC-ifT">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="た"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDu-vs-q9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-vQ-nQZ">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31"/>
                                                        <state key="normal" title="ち"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUH-EB-u7L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-tH-5g9">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="つ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ5-fF-BZd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-pk-O0u">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31"/>
                                                        <state key="normal" title="て"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQp-rG-LFH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-fb-6NP">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="と"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-OQ-Up7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-lL-ZML">
                                                <rect key="frame" x="0.0" y="125.5" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-Mw-xM7">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="な"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GM9-N6-EJo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-c8-7E5">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="み"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBP-HA-zrp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-nq-eyf">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="も"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAi-5a-buO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-4b-Woo">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="ら"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OH-Yx-7n1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-69-efy">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="る"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUj-eM-xGR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-da-wBC">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="わ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mg-Pd-hmy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-fT-ZMz">
                                                <rect key="frame" x="0.0" y="157" width="984" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-Q9-bFX">
                                                <rect key="frame" x="0.0" y="188.5" width="984" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="iAR-oj-QDH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-om-Xee">
                                <rect key="frame" x="20" y="28" width="230" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvQ-AZ-HVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dmp-vG-X3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OvQ-AZ-HVP" secondAttribute="bottom" id="OjE-Ql-K7P"/>
                            <constraint firstItem="OvQ-AZ-HVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Swx-bX-Lh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvQ-AZ-HVP" secondAttribute="trailing" id="eJq-Jv-Y9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="RG9-fT-ZMz" id="Zha-G9-wHZ"/>
                        <outlet property="scoreLabel" destination="ak4-Q9-bFX" id="a9S-5C-Bf4"/>
                        <outlet property="timerLabel" destination="GNF-om-Xee" id="yYW-bW-PKM"/>
                        <outlet property="treeImageView" destination="6HK-87-EhD" id="xdQ-YV-31Q"/>
                        <outletCollection property="letterButtons" destination="DEd-f2-dpR" collectionClass="NSMutableArray" id="1G7-2f-s3H"/>
                        <outletCollection property="letterButtons" destination="vrM-EX-3hs" collectionClass="NSMutableArray" id="2di-7o-WIS"/>
                        <outletCollection property="letterButtons" destination="7Wq-3K-2v8" collectionClass="NSMutableArray" id="tqM-YJ-cJO"/>
                        <outletCollection property="letterButtons" destination="mEk-Bj-zba" collectionClass="NSMutableArray" id="qUo-kE-NUB"/>
                        <outletCollection property="letterButtons" destination="ydw-1g-5yw" collectionClass="NSMutableArray" id="Dro-bD-PeQ"/>
                        <outletCollection property="letterButtons" destination="HrX-ku-fhc" collectionClass="NSMutableArray" id="Nfz-lW-otu"/>
                        <outletCollection property="letterButtons" destination="hKt-h5-hby" collectionClass="NSMutableArray" id="s5d-ta-8gR"/>
                        <outletCollection property="letterButtons" destination="J3i-7G-4zB" collectionClass="NSMutableArray" id="XeE-S3-fZ3"/>
                        <outletCollection property="letterButtons" destination="cxh-5t-0iy" collectionClass="NSMutableArray" id="HMk-w1-rnE"/>
                        <outletCollection property="letterButtons" destination="TFF-JP-LSv" collectionClass="NSMutableArray" id="vgw-tW-Y1B"/>
                        <outletCollection property="letterButtons" destination="hJC-Tg-Y6p" collectionClass="NSMutableArray" id="auH-Iz-JKU"/>
                        <outletCollection property="letterButtons" destination="zHc-dU-gop" collectionClass="NSMutableArray" id="9Ec-5q-YNt"/>
                        <outletCollection property="letterButtons" destination="4o5-rC-w62" collectionClass="NSMutableArray" id="txC-xo-0u8"/>
                        <outletCollection property="letterButtons" destination="dyy-ry-Z35" collectionClass="NSMutableArray" id="bke-AU-xyt"/>
                        <outletCollection property="letterButtons" destination="zRS-Lc-B6z" collectionClass="NSMutableArray" id="S4U-1a-QPk"/>
                        <outletCollection property="letterButtons" destination="H4I-nC-ifT" collectionClass="NSMutableArray" id="1R7-P4-6yW"/>
                        <outletCollection property="letterButtons" destination="NRh-vQ-nQZ" collectionClass="NSMutableArray" id="rVn-dt-005"/>
                        <outletCollection property="letterButtons" destination="e4K-tH-5g9" collectionClass="NSMutableArray" id="CBi-cS-MgD"/>
                        <outletCollection property="letterButtons" destination="5uP-pk-O0u" collectionClass="NSMutableArray" id="2ZD-65-C0p"/>
                        <outletCollection property="letterButtons" destination="igx-fb-6NP" collectionClass="NSMutableArray" id="Qjz-ev-bgY"/>
                        <outletCollection property="letterButtons" destination="Ql8-Mw-xM7" collectionClass="NSMutableArray" id="HID-I9-3Qk"/>
                        <outletCollection property="letterButtons" destination="eSt-c8-7E5" collectionClass="NSMutableArray" id="2Yb-z6-agT"/>
                        <outletCollection property="letterButtons" destination="GLc-nq-eyf" collectionClass="NSMutableArray" id="GKm-nd-O8x"/>
                        <outletCollection property="letterButtons" destination="hxK-4b-Woo" collectionClass="NSMutableArray" id="EJ5-QZ-uq0"/>
                        <outletCollection property="letterButtons" destination="Pje-69-efy" collectionClass="NSMutableArray" id="JUN-Ma-KVT"/>
                        <outletCollection property="letterButtons" destination="QUI-da-wBC" collectionClass="NSMutableArray" id="6mv-4c-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.1171875" y="67.96875"/>
        </scene>
    </scenes>
</document>
